	  1. Составьте программу, выводящую на экран квадраты чисел от 10 	до 20
        for(int i = 10; i<=20; i++) {
            System.out.println(i * i);
        }
        Scanner in = new Scanner(System.in);

        //2 Составьте программу, котораЯ вычисляет сумму чисел от 1 до 	n.значение n вводится с клавиатуры.
        int a = in.nextInt();
        for (int i = 1; i <= a; i++ ) {
            System.out.println(i + i);
        }

        //3 Составьте программу, составьте программу, которая вычисляет 	произведение чисел от 1 до n.n вводится с клавиатуры.
        Scanner in = new Scanner(System.in); //2
        int a = in.nextInt();
        for (int i = 1; i <= a; i++ ) {
            System.out.println(i * i);
        }

        //6 В сберкассу на трёхпроцентный вклад положили S рублей.Какой 	станет сумма вклада через N лет
        Scanner in = new Scanner(System.in);
       double s = in.nextInt();
        int n = in.nextInt();
        for (int i = 1; i<n; i++){
            s = s+s*0.03;
        }
        System.out.println(s);

        //9 даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5
        for (int i = 35; i<=87; i++){
            if (i%7==2 || i%7==1 || i%7==5){
            }
            System.out.println(i);
        }

        //8 Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5
        int i;
        for( i = 20; i <=50; i++) {
            if (i % 3 == 0 && i % 5 != 0) {
                System.out.println(i);
            }
        } */
        //10 Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7
        int a=0;
        for (int i = 1; i<=50; i++){
            if (i%5==0 || i%7==0){
                a = a+i;
            }
        }
        System.out.println(a);